[33mcommit 38cae4e2e54546f11a4699342dd5e2966724098c[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-BL-1[m[33m)[m
Author: huathanh2k <huathanh2k@gmail.com>
Date:   Sun Jan 3 09:39:37 2021 -0500

    feature-BL-1 header and banner

[33mcommit 5b011dfb23f975a51ccb1deee8c8fa39e2859057[m
Author: huathanh2k <huathanh2k@gmail.com>
Date:   Sun Jan 3 04:19:09 2021 -0500

    feature-BL-1

[33mcommit 730bcaab7790c55d243777ee4b3b680ede39294a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: dat <ichiban2608@gmail.com>
Date:   Thu Dec 31 05:06:51 2020 +0000

    Initial commit
