
// Var color

$c-black: black
$c-red: red
$c-white: white
$c-bg-button: #d62a5d
$c-hover-purple: #542263
$c-main-color: #e83634
$c-gray: #e8e8e8
$primary-color: $c-bg-button
$purple: #542263

//Responsive

$xs: 375px
$sm: 576px
$md: 768px
$lg: 992px
$l: 1024px
$xl: 1200px
$xxl: 1440px

//  Background - Color

$image-hover-wrapper-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55)
$image-hover-wrapper-transition-delay: 0.25s
$image-hover-wrapper-banner-width: 75%
$image-hover-wrapper-banner-topspace: 25%
$image-hover-wrapper-banner-bg: rgba($primary-color ,0.8)
$image-hover-wrapper-icon-size: 24px

