//Button style



.button
    border-radius: 40px
    padding: 15px 30px
    color: $c-white
    &.hover-purple
        &:hover
            background-color: $c-hover-purple
            transition-duration: 0.5s

.landing-button 
    display: block            
    text-align: center
    align-items: center
    background: $c-main-color
    border: 1px solid $c-main-color
    &:hover 
        background-color: $c-white
        color: $c-main-color
        transition-duration: .5s
        

.rounded       
    border-radius: 40px 
                
