body
    margin: 0 auto
    font-family: 'Asap', sans-serif
    overflow-x: hidden
    line-height: 36px
ul,ol,li
    padding: 0
    list-style: none
img
    display: block    
a
    text-decoration: none   
h3,
.h3
    font-size: 24px   

.landing-title 
    &::after
        content: ''
        background: $c-main-color
        border-radius: 10px
        width: 60px
        height: 5px
        margin-top: 20px
        position: absolute
        bottom: 0
        left: 0

.frow
    display: -webkit-flex
    display: flex
.container
    max-width: 1440px  
.margin-center
    margin: 0 auto
    align-items: center

.content-width
    max-width: 1410px
    margin: 0 auto

@media screen  and ( min-width: 1200px)
    .frow
        .col-lg-1-6
            width: 16.6666666667%
        .col-lg-1-2
            width: 50%    
        .col-lg-1-4
            width: 25%
        .col-lg-2-3
            width: 66.66666%
    
@media screen  and ( max-width: 768px - 1)
    .frow 
        .col-xs-1-1,
        .col-md-1-1
            width: 100%
        .col-xs-1-2,
        .col-sm-1-2,
        .col-lg-1-2
            width: 50%    
    