//
// Responsive: Utility classes
// --------------------------------------------------

// Alignment classes
=alignment-classes($size)
  .align-left-#{$size}
    text-align: left !important

    .landing-title:after
      margin-left: 0
      margin-right: auto

  .align-center-#{$size}
    text-align: center !important

    .landing-title:after
      margin-left: auto
      margin-right: auto

  .align-right-#{$size}
    text-align: right !important

    .landing-title:after
      margin-left: auto
      margin-right: 0

// Landing px 15
=landing-px($size)
  body .px-15-#{$size}
    padding-left: 15px !important
    padding-right: 15px !important

  body .px-0-#{$size}
    padding-left: 0 !important
    padding-right: 0 !important

// Visible classes
=visible-classes($size)
  .visible-#{$size}
    display: block !important

  .frow.visible-#{$size}
    display: flex !important

  .hidden-#{$size},
  .frow.hidden-#{$size}
    display: none !important

// Reponsive flex direction classes
=flex-directions($size)
  .frow.direction-row-#{$size}
    flex-direction: row

  .frow.direction-reverse-#{$size}
    flex-direction: row-reverse

  .frow.direction-column-#{$size}
    flex-direction: column

  .frow.direction-column-reverse-#{$size}
    flex-direction: column-reverse

@if $frow-enable-responsive-design-classes == true
  // Centered container element
  .frow-container
    margin-right: auto
    margin-left: auto
    padding-left: $grid-gutter-width / 2
    padding-right: $grid-gutter-width / 2

  // Responsive hidden and visible classes
  $visible-sizes-all: ()
  $hidden-sizes-all: ()
  $frow-hidden-sizes-all: ()

  @each $size in $sizes-names
    $visible-sizes-all: append($visible-sizes-all, ".visible-#{$size}", comma)

  @each $size in $sizes-names
    $hidden-sizes-all: append($hidden-sizes-all, ".hidden-#{$size}", comma)

  @each $size in $sizes-names
    $frow-hidden-sizes-all: append($frow-hidden-sizes-all, ".frow.hidden-#{$size}", comma)

  #{$visible-sizes-all}
    display: none !important

  #{$hidden-sizes-all}
    display: block !important

  #{$frow-hidden-sizes-all}
    display: flex !important

  @each $size in $sizes-names
    @if index($sizes-names, $size) == 1
      @media (max-width: nth(nth($sizes, 2), 2) - 1)
        +visible-classes($size)
    @else if index($sizes-names, $size) != 1 and index($sizes-names, $size) < length($sizes)
      @media (min-width: map-get($sizes, $size)) and (max-width: nth(nth($sizes, index($sizes-names, $size) + 1), 2) - 1)
        +visible-classes($size)
    @else if index($sizes-names, $size) == length($sizes)
      @media (min-width: nth(nth($sizes, length($sizes)), 2))
        +visible-classes($size)

  @each $size in $sizes-names
    @if index($sizes-names, $size) == 1
      @media (max-width: nth(nth($sizes, 2), 2) - 1)
        +flex-directions($size)
    @else if index($sizes-names, $size) != 1 and index($sizes-names, $size) < length($sizes)
      @media (min-width: map-get($sizes, $size)) and (max-width: nth(nth($sizes, index($sizes-names, $size) + 1), 2) - 1)
        +flex-directions($size)
    @else if index($sizes-names, $size) == length($sizes)
      @media (min-width: nth(nth($sizes, length($sizes)), 2))
        +flex-directions($size)

  @each $size in $sizes-names
    @if index($sizes-names, $size) == 1
      @media (max-width: nth(nth($sizes, 2), 2) - 1)
        +alignment-classes($size)
    @else if index($sizes-names, $size) != 1 and index($sizes-names, $size) < length($sizes)
      @media (min-width: map-get($sizes, $size)) and (max-width: nth(nth($sizes, index($sizes-names, $size) + 1), 2) - 1)
        +alignment-classes($size)
    @else if index($sizes-names, $size) == length($sizes)
      @media (min-width: nth(nth($sizes, length($sizes)), 2))
        +alignment-classes($size)

  @each $size in $sizes-names
    @if index($sizes-names, $size) == 1
      @media (max-width: nth(nth($sizes, 2), 2) - 1)
        +landing-px($size)
    @else if index($sizes-names, $size) != 1 and index($sizes-names, $size) < length($sizes)
      @media (min-width: map-get($sizes, $size)) and (max-width: nth(nth($sizes, index($sizes-names, $size) + 1), 2) - 1)
        +landing-px($size)
    @else if index($sizes-names, $size) == length($sizes)
      @media (min-width: nth(nth($sizes, length($sizes)), 2))
        +landing-px($size)
